# GitUsers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitusers/database/: DatabaseContract.kt  DatabaseHelper.kt  UserHelper.kt
app/src/main/java/com/example/gitusers/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/gitusers/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/gitusers/follow/: FollowFragment.kt  FollowFragmentViewModel.kt  FollowPagerAdapter.kt
app/src/main/java/com/example/gitusers/helper/: MappingHelper.kt  SetDatabaseHelper.kt
app/src/main/java/com/example/gitusers/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/gitusers/provider/: UserProvider.kt
app/src/main/java/com/example/gitusers/reminder/: AlarmReceiver.kt
app/src/main/java/com/example/gitusers/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/gitusers/utility/: ApiErrorEvent.kt  ErrorEvent.kt  FullUser.kt  SimpleUser.kt  UserAdapter.kt
app/src/main/java/com/example/gitusers/widget/: FavoriteWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_arrow_left_24.xml  ic_arrow_right_24.xml  widget_item_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml  favorite_widget.xml  fragment_follow.xml  main_toolbar.xml  user_item.xml  widget_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml  preferences.xml
gitconsumer/: build.gradle
gitconsumer/src/androidTest/java/com/example/gitconsumer/: ExampleInstrumentedTest.kt
gitconsumer/src/main/: AndroidManifest.xml
gitconsumer/src/main/res/drawable/: ic_favorite_24.xml  ic_grey_account_circle_24.xml
gitconsumer/src/main/res/layout/: activity_main.xml  main_toolbar.xml  user_item.xml
gitconsumer/src/main/res/values/: colors.xml  strings.xml
gitconsumer/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
